;
; Configuration file for res_esel
;

;[asterisk-2]
;host = 192.168.0.1
;port = 5038
;username = manager
;secret = donkey

; export the extension snom in context phones to DS/100
;export => snom@phones,100
